# TrainingBoot

./: .gitignore  README.md  pom.xml
sql/: training.sql
src/main/java/com/training/: SpringBootServlet.java
src/main/java/com/training/async/controller/: DemoAsyncController.java
src/main/java/com/training/async/service/: DemoAsyncService.java
src/main/java/com/training/async/service/impl/: DemoAsyncServiceImpl.java
src/main/java/com/training/core/annotation/: CountTime.java  MapperClass.java
src/main/java/com/training/core/api/: Swagger2.java
src/main/java/com/training/core/aspect/: WebLogAspect.java
src/main/java/com/training/core/controller/: BaseController.java  BaseCrudController.java  BaseRedisController.java
src/main/java/com/training/core/dao/: BaseDao.java
src/main/java/com/training/core/dao/impl/: MyBatisBaseDaoImpl.java  RedisBaseDaoImpl.java
src/main/java/com/training/core/dto/: FlexiPageDto.java  Pair.java  ResultDataDto.java
src/main/java/com/training/core/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/training/core/entity/: BaseEntity.java
src/main/java/com/training/core/exception/: RuntimeFunctionException.java  RuntimeOtherException.java  RuntimeServiceException.java  RuntimeWebException.java
src/main/java/com/training/core/helper/: MyBatisHelper.java
src/main/java/com/training/core/helper/impl/: MyBatisHelperImpl.java
src/main/java/com/training/core/mybatis/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceSwitch.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyRoutingDataSource.java  TargetDataSource.java
src/main/java/com/training/core/properties/: TrainingProperties.java
src/main/java/com/training/core/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/training/core/security/: MyAccessDecisionManager.java  MySecurityMetadataSource.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/training/core/service/: BaseService.java
src/main/java/com/training/core/service/impl/: MyBatisBaseServiceImpl.java  RedisBaseServiceImpl.java
src/main/java/com/training/core/util/: AssertUtils.java  FilterUtil.java  GenericeClassUtils.java  StringUtil.java
src/main/java/com/training/demo/controller/: HelloController.java
src/main/java/com/training/demo/dto/: DemoDto.java
src/main/java/com/training/dubbo/dto/: DubboDemoDto.java
src/main/java/com/training/dubbo/service/: DubboDemoService.java
src/main/java/com/training/dubbo/service/impl/: DubboDemoServiceImpl.java
src/main/java/com/training/email/controller/: DemoEmailController.java
src/main/java/com/training/rabbitmq/controller/: DemoRabbitMqController.java
src/main/java/com/training/rabbitmq/dto/: DemoRabbitMqDto.java
src/main/java/com/training/rabbitmq/receiver/: DemoRabbitMqReceiver.java
src/main/java/com/training/rabbitmq/sender/: DemoRabbitMqSender.java
src/main/java/com/training/redis/controller/: DemoRedisController.java
src/main/java/com/training/redis/dto/: DemoSessionDto.java
src/main/java/com/training/redis/entity/: DemoRedis.java
src/main/java/com/training/redis/service/: DemoRedisService.java
src/main/java/com/training/redis/service/impl/: DemoRedisServiceImpl.java
src/main/java/com/training/sysmanager/controller/: LoginController.java  OAuthController.java  TestController.java
src/main/java/com/training/sysmanager/entity/: AclRequestType.java  AclResourceTypeEnum.java  AclResources.java  AclRole.java  AclRoleResources.java  AclUser.java
src/main/java/com/training/sysmanager/mapper/: AclRequestTypeMapper.java  AclResourcesMapper.java  AclResourcesMapper.xml  AclRoleMapper.java  AclRoleResourcesMapper.java  AclUserMapper.java
src/main/java/com/training/sysmanager/service/: AclRequestTypeService.java  AclResourcesService.java  AclRoleResourcesService.java  AclRoleService.java  AclUserService.java
src/main/java/com/training/sysmanager/service/impl/: AclRequestTypeServiceImpl.java  AclResourcesServiceImpl.java  AclRoleResourcesServiceImpl.java  AclRoleServiceImpl.java  AclUserServiceImpl.java
src/main/java/com/training/syssetting/controller/: SystemConfigController.java
src/main/java/com/training/syssetting/entity/: SystemConfig.java
src/main/java/com/training/syssetting/mapper/: SystemConfigMapper.java
src/main/java/com/training/syssetting/service/: SystemConfigService.java
src/main/java/com/training/syssetting/service/impl/: SystemConfigServiceImpl.java
src/main/java/com/training/task/service/: DemoTaskService.java
src/main/java/com/training/task/service/impl/: DemoTaskServiceImpl.java
src/main/resources/: application.properties  application.yml  dubbo.xml  logbak.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
